<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="288.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarCaronaController">
   <children>
      <Label layoutX="14.0" layoutY="19.0" text="Cadastrar Carona">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="51.0" prefHeight="7.0" prefWidth="282.0" />
      <Button fx:id="btn_cancelar" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelarCadastro" prefHeight="39.0" prefWidth="82.0" text="Cancelar" />
      <Button fx:id="btn_limpar" layoutX="103.0" layoutY="440.0" mnemonicParsing="false" onAction="#limparFormulario" prefHeight="39.0" prefWidth="82.0" text="Limpar" />
      <Button fx:id="btn_ok" layoutX="192.0" layoutY="440.0" mnemonicParsing="false" onAction="#cadastrarCarona" prefHeight="39.0" prefWidth="82.0" text="OK" textFill="#001b00" textOverrun="LEADING_ELLIPSIS" />
      <Label layoutX="45.0" layoutY="491.0" prefHeight="17.0" prefWidth="198.0" text="Fábio Dantas - Yorras Gomes - UEPB" />
      <Button fx:id="btn_Carona_Municipal" layoutX="19.0" layoutY="76.0" mnemonicParsing="false" onAction="#ativaCaronaMunicipal" text="Municipal" />
      <Button fx:id="btn_Carona_Intermunicipal" layoutX="96.0" layoutY="76.0" mnemonicParsing="false" onAction="#ativaCaronaIntermunicipal" text="Intermunicipal" />
      <Button fx:id="btn_Carona_Relampago" layoutX="199.0" layoutY="76.0" mnemonicParsing="false" onAction="#ativaCaronaRelampago" text="Relampago" />
      <Pane fx:id="panel01" layoutX="13.0" layoutY="124.0" prefHeight="304.0" prefWidth="263.0" visible="false">
         <children>
            <TextField fx:id="origemM" layoutX="11.0" layoutY="33.0" prefHeight="25.0" prefWidth="241.0" />
            <TextField fx:id="destinoM" layoutX="11.0" layoutY="89.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="11.0" layoutY="6.0" text="Local de Origem:" />
            <Label layoutX="11.0" layoutY="65.0" text="Local de Destino:" />
            <TextField fx:id="horaM" layoutX="11.0" layoutY="140.0" prefHeight="25.0" prefWidth="122.0" />
            <Label layoutX="9.0" layoutY="123.0" text="Hora" />
            <DatePicker fx:id="dataM" layoutX="134.0" layoutY="140.0" prefHeight="25.0" prefWidth="122.0" />
            <Label layoutX="138.0" layoutY="122.0" text="Data" />
            <Label layoutX="11.0" layoutY="171.0" text="Quantidade de Vagas" />
            <TextField fx:id="vagasM" layoutX="13.0" layoutY="196.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="11.0" layoutY="231.0" text="Cidade" />
            <TextField fx:id="cidadeM" layoutX="13.0" layoutY="254.0" prefHeight="25.0" prefWidth="241.0" />
         </children>
      </Pane>
      <Pane fx:id="panel02" layoutX="15.0" layoutY="124.0" prefHeight="304.0" prefWidth="263.0" visible="false">
         <children>
            <TextField fx:id="origemI" layoutX="11.0" layoutY="41.0" prefHeight="25.0" prefWidth="241.0" />
            <TextField fx:id="destinoI" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="11.0" layoutY="14.0" text="Local de Origem:" />
            <Label layoutX="11.0" layoutY="73.0" text="Local de Destino:" />
            <TextField fx:id="horaI" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="9.0" layoutY="131.0" text="Hora" />
            <DatePicker fx:id="dataI" layoutX="132.0" layoutY="148.0" prefHeight="25.0" prefWidth="122.0" />
            <Label layoutX="143.0" layoutY="130.0" text="Data" />
            <Label layoutX="11.0" layoutY="191.0" text="Quantidade de Vagas" />
            <TextField fx:id="vagasI" layoutX="12.0" layoutY="217.0" prefHeight="25.0" prefWidth="241.0" />
         </children>
      </Pane>
      <Pane fx:id="panel03" layoutX="19.0" layoutY="124.0" prefHeight="304.0" prefWidth="253.0" visible="false">
         <children>
            <TextField fx:id="origemR" layoutX="7.0" layoutY="43.0" prefHeight="25.0" prefWidth="241.0" />
            <TextField fx:id="destinoR" layoutX="7.0" layoutY="99.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="7.0" layoutY="16.0" text="Local de Origem:" />
            <Label layoutX="7.0" layoutY="75.0" text="Local de Destino:" />
            <TextField fx:id="horaR" layoutX="9.0" layoutY="202.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="7.0" layoutY="185.0" text="Hora" />
            <DatePicker fx:id="dataIdaR" layoutX="9.0" layoutY="149.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="13.0" layoutY="131.0" text="Data Ida" />
            <DatePicker fx:id="dataVoltaR" layoutX="133.0" layoutY="149.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="133.0" layoutY="131.0" text="Data Volta" />
            <TextField fx:id="minimoCaroneirosR" layoutX="132.0" layoutY="202.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="133.0" layoutY="185.0" text="Mínimo Caroneiros" />
         </children>
      </Pane>      
   </children>
</AnchorPane>
